{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Munshi",
  "version": "0.1.0",
  "identifier": "dev.surdy.munshi",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Munshi",
        "width": 1180,
        "height": 780,
        "minWidth": 720,
        "minHeight": 480,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "appimage", "deb"],
    "resources": ["resources/bin/munshi"],
    "copyright": "Copyright (c) 2026 Harpreet Singh Gulati",
    "license": "MIT OR Apache-2.0",
    "publisher": "surdy",
    "category": "DeveloperTool",
    "shortDescription": "A quiet scribe for your AI coding sessions",
    "longDescription": "Munshi archives your AI coding sessions as durable Markdown. This desktop addon shows the archiving backlog and drives the same actions the CLI offers; the munshi command-line tool ships inside it.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0"
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      }
    }
  }
}
